<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM NAME="page2" PATH="/views/Welcome.jsp"
  SHAPE="448,145,0,0" SUBTYPE="jsp" TITLE="Welcome.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/manage_operator.do"
   SUBTYPE="confirmed" TARGET="action6" TITLE="/manage_operator.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/manage_functionary.do"
   SUBTYPE="confirmed" TARGET="action7" TITLE="/manage_functionary.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link2" PATH="/manage_report.do"
   SUBTYPE="confirmed" TARGET="action8" TITLE="/manage_report.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="welcome" NAME="forward0" PATH="/Welcome.do"
  SHAPE="32,161,0,0" TARGET="action1" TITLE="welcome" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#Welcome" NAME="action1" PATH="/Welcome"
  SHAPE="256,177,0,0" SUBTYPE="parameter" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="action1" PATH="/views/Welcome.jsp"
   TARGET="page2" TITLE="parameter" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/views/operator/manage.jsp"
  SHAPE="496,401,0,0" SUBTYPE="jsp" TITLE="manage.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/manage_operator.do"
   SUBTYPE="confirmed" TARGET="action6" TITLE="/manage_operator.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/create_operator.do"
   SUBTYPE="confirmed" TARGET="action3" TITLE="/create_operator.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page1" PATH="/views/functionary/manage.jsp"
  SHAPE="864,145,0,0" SUBTYPE="jsp" TITLE="manage.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/manage_functionary.do"
   SUBTYPE="confirmed" TARGET="action7" TITLE="/manage_functionary.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/create_functionary.do"
   SUBTYPE="confirmed" TARGET="action9" TITLE="/create_functionary.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page3" PATH="/views/report/manage.jsp"
  SHAPE="864,369,0,0" SUBTYPE="jsp" TITLE="manage.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/manage_report.do"
   SUBTYPE="confirmed" TARGET="action8" TITLE="/manage_report.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#manage_operator" NAME="action6"
  PATH="/manage_operator" SHAPE="704,513,0,0" TITLE="operatorFormView"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="home" NAME="forward0"
   PATH="/views/Welcome.jsp" TARGET="page2" TITLE="home" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="readOperatorsForward" NAME="forward1"
   PATH="/views/operator/manage.jsp" TARGET="page0"
   TITLE="readOperatorsForward" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#create_operator" NAME="action3"
  PATH="/create_operator" SHAPE="704,625,0,0" TITLE="operatorFormBean"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="home" NAME="forward0"
   PATH="/views/Welcome.jsp" TARGET="page2" TITLE="home" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="readOperatorsForward" NAME="forward1"
   PATH="/views/operator/manage.jsp" TARGET="page0"
   TITLE="readOperatorsForward" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#manage_functionary" NAME="action7"
  PATH="/manage_functionary" SHAPE="752,33,0,0"
  TITLE="functionaryFormView" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="home" NAME="forward0"
   PATH="/views/Welcome.jsp" TARGET="page2" TITLE="home" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="readFunctionaryForward" NAME="forward1"
   PATH="/views/functionary/manage.jsp" TARGET="page1"
   TITLE="readFunctionaryForward" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#manage_report" NAME="action8" PATH="/manage_report"
  SHAPE="656,369,0,0" TITLE="reportFormView" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="home" NAME="forward0"
   PATH="/views/Welcome.jsp" TARGET="page2" TITLE="home" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="readReportForward" NAME="forward1"
   PATH="/views/report/manage.jsp" TARGET="page3"
   TITLE="readReportForward" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#create_functionary" NAME="action9"
  PATH="/create_functionary" SHAPE="752,929,0,0"
  TITLE="functionaryFormBean" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="home" NAME="forward0"
   PATH="/views/Welcome.jsp" TARGET="page2" TITLE="home" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="readFunctionaryForward" NAME="forward1"
   PATH="/views/functionary/manage.jsp" TARGET="page1"
   TITLE="readFunctionaryForward" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
</PROCESS>
